{
  "name": "@assi/base",
  "version": "0.0.0",
  "description": "基础文件",
  "author": "liuqianghua02 <liuqianghua02@meituan.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/base.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npm.taobao.org/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.sankuai.com/~liuqianghua02/impact-assessment.git"
  },
  "scripts": {
    "test": "node ./__tests__/base.test.js",
    "tsc": "tsc"
  },
  "bin": {
    "assess-base": "./bin/index.js"
  },
  "devDependencies": {
    "@assi/common": "^0.0.0",
    "@babel/helper-plugin-utils": "^7.20.2",
    "@babel/parser": "^7.21.3",
    "@babel/traverse": "^7.21.3",
    "@types/babel__traverse": "^7.18.3",
    "@types/node": "^18.14.0",
    "commander": "^10.0.0",
    "typescript": "^4.9.5"
  },
  "type": "module",
  "dependencies": {}
}
