{
  "name": "@assi/vue",
  "version": "0.0.0",
  "description": "vue文件",
  "author": "liuqianghua02 <liuqianghua02@meituan.com>",
  "homepage": "",
  "license": "ISC",
  "main": "./src/index.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@git.sankuai.com/~liuqianghua02/impact-assessment.git"
  },
  "scripts": {
    "test": "node ./__tests__/vue.test.js",
    "tsc": "tsc"
  },
  "bin": {
    "assess-vue": "./bin/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "typescript": "^4.9.5"
  }
}
