{
  "name": "@assi/common",
  "version": "0.0.0",
  "description": "公共工具",
  "author": "liuqianghua02 <liuqianghua02@meituan.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npm.taobao.org/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.sankuai.com/~liuqianghua02/impact-assessment.git"
  },
  "scripts": {
    "test": "node ./__tests__/common.test.js",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "simple-git": "^3.17.0",
    "typescript": "^4.9.5",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "@babel/helper-plugin-utils": "^7.20.2",
    "@babel/parser": "^7.21.3",
    "@babel/traverse": "^7.21.3",
    "@types/babel__traverse": "^7.18.3",
    "@assi/common": "^0.0.0"
  },
  "dependencies": {},
  "type": "module",
  "typings": "./lib"
}
